/*
=============== 
Fonts
===============
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*
=============== 
colors
===============
*/
:root {
  --productCardColor18: hsl(28, 38%, 86%);
  --productCardColor20: hsl(153, 21%, 88%);
  --productCardColor91: hsl(220, 19%, 89%);
  --productCardColor95: hsl(216, 21%, 94%);
  --productCardColor19: hsl(36, 20%, 91%);
  --circleBlackColor: hsl(0, 0%, 0%);
  --circleGreenColor: hsl(125, 64%, 49%);
  --circleBlueColor: hsl(227, 100%, 60%);
  --circleBronzeColor: hsl(29, 100%, 30%);
  --circleGrayColor: hsl(220, 24%, 40%);
  --circleBronzeLightColor: hsl(29, 64%, 49%);
  --light-shadow: 0 5px 15px rgba(240, 237, 237, 0.699);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", serif;
}

/*
=============== 
nav section
===============
*/
.nav-container-main {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5) 10%,
      rgba(0, 0, 0, 0.5) 10%
    ),
    url("./images/hero-img.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  width: 100%;
  /* background-image:   linear-gradient(to left, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 20%); */
  height: 690px;
  /* border-radius: 0 0 30% 30% / 0 0 8% 8%; */
  position: relative;
}

.navBar-container {
  display: flex;
  width: 95%;
  max-width: 1400px;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  /* Space between items */
  margin: 0 auto;
}

.navBar-container .Logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navBar-container .Logo-container a {
  text-decoration: none;
  color: #fff;
}

.navBar-container .Logo-container .logotext {
  font-size: 18px;
}

.navContent-main {
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 9999;
  border-bottom: 1px solid whitesmoke;
  /* border-bottom: 1px solid whitesmoke; */
}

.nav-contents {
  display: flex;
  gap: 20px;
  width: 80%;
  align-items: center;
  /* background-color: red; */
  justify-content: space-between;
}

.shop-container {
  width: 20%;
}

.shop-container a {
  color: white;
  text-decoration: none;
}

.search-icon-container {
  width: 60%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.search-icon-container input {
  width: 80%;
  padding: 10px;
  border-radius: 8px;
  outline: none;
  color: #fff;
  border: 1px solid whitesmoke;
  background: transparent;
  font-size: 15px;
}

.nav-content-rightside {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 20%;
}

.nav-content-rightside h2 {
  font-size: 15px;
  color: whitesmoke;
  font-weight: 400;
}

.user-contanier,
.cart-container {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

/* Hamburger menu */
.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .fa-bars {
  font-size: 24px;
  color: white;
}
.navcontent-description-main {
  display: flex;

  justify-content: center;
  align-items: center;
  /* height: 100vh; Ensure the parent container takes the full viewport height */
  position: relative;
  top: 350px;
}
.nav-con-description {
  width: 597px;
  padding: 20px;
  border-radius: 3px;
  text-align: center;
  flex-wrap: wrap;
  position: absolute;
  /* background-color: red; */
  /* border: 1px solid #fff; */
}
.nav-con-description h1 {
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 40px;
}
.nav-con-description span {
  font-weight: bold;
}
.nav-con-description p {
  font-size: 16px;
}
.nav-con-description .btn {
  padding: 15px 20px;
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 30px;
  margin-top: 30px;
  font-weight: bold;
  cursor: pointer;
}
.nav-con-description .btn:hover {
  background-color: rgb(247, 215, 155);
}
/*
=============== 
product Body  section
===============
*/
.Bag-Product-section {
  width: 100%;
  /* background-color: blue; */
}
.Bag-Product-section .bag-product-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  flex-wrap: wrap;
  color: #fff;
  padding: 20px;
  /* background-color: blueviolet; */
}
.Bag-Product-section .bag-product-container .bag-product-column-1 {
  width: 100%;
  position: relative;
}
.bg-product-text {
  width: 48%;
  /* background-color: bisque; */
  text-align: justify;
}
.bg-product-text h1.bag-product-column-text {
  width: 100%;
  font-size: 80px;
  color: #dddfe4;
  /* background-color: yellow; */
  /* #4D5E80; */
}
.bg-product-text-2 {
  position: absolute;
  top: 26px;
  width: 100%;
  /* background-color: aqua; */
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 10px; */
}
.bg-product-text-2 .text-product {
  display: flex;
  align-items: center;
  gap: 30px;
}
.fa-info-circle {
  color: #4d5e80;
  font-size: 18px;
  /* #4D5E80; */
}
.text-product,
.text-product-right p {
  color: #4d5e80;
  font-size: 18px;
  font-weight: bold;
}
.text-product-right {
  display: flex;
  align-items: center;
  gap: 30px;
}
.arrow-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
.arrow-icon .fa-arrow-left,
.fa-arrow-right {
  background-color: rgb(240, 223, 223);
  padding: 10px;
  border-radius: 50%;
  color: #7e8594;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.bag-slider-section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
  gap: 20px;
}
.bag-slider-section .card {
  background-color: var(--productCardColor18);
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 31px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
}

.bag-slider-section .card-1 {
  background-color: var(--productCardColor20);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  gap: 31px;
  border-radius: 10px;
  margin: 0 auto;
  width: 100%;
}
.bag-slider-section .card img {
  width: 250px;
  height: 250px;
}
.bag-slider-section .card-1 img {
  width: 200px;
  height: 255px;
  object-fit: cover;
  margin: 0 auto;
}
.bag-slider-section .card p {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: var(--circleBronzeLightColor);
}
.bag-slider-section .card-1 p {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: var(--circleGrayColor);
}
.bag-slider-section .card .card-price {
  background-color: var(--circleBronzeLightColor);
  width: 27%;
  padding: 15px 40px;
  outline: none;
  border: none;
  color: #fff;
  border-radius: 50px;
  font-size: 15px;
  cursor: pointer;
  font-weight: 600;
}
.bag-slider-section .card-1 .card-price {
  background-color: var(--circleGrayColor);
  width: 27%;
  padding: 15px 40px;
  outline: none;
  border: none;
  color: #fff;
  border-radius: 50px;
  font-size: 15px;
  cursor: pointer;
  font-weight: 600;
}
.circles {
  width: 15%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.circle-a {
  background-color: var(--circleBlackColor);
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.circle-b {
  background-color: var(--circleGreenColor);
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.circle-c {
  background-color: var(--circleBlueColor);
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
/*
=============== 
footer section
===============
*/

.footer-container {
  width: 100%;
  background-color: rgb(242, 242, 245);
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #fff;
  padding: 20px;
}

.footer-left-side,
.footer-right-side {
  display: flex;
  flex-direction: column;
}

.footer-left-side {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.footer-right-side {
  flex: 1;
}

.footer-heading h2 {
  margin: 0 0 10px 0;
  font-size: 19px;
  color: rgb(124, 124, 175);
  font-weight: 700;
}

.footer-heading a,
.footer-heading ul li a {
  color: var(--circleGrayColor);
  text-decoration: none;
}

.footer-heading ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-heading ul li {
  margin-bottom: 5px;
}

.footer-heading a:hover {
  text-decoration: underline;
}

.footer-right-side h2 {
  margin-bottom: 10px;
  color: rgb(121, 121, 155);
  font-weight: bold;
}

.footer-right-side p {
  margin: 0;
  line-height: 1.4;
  color: rgb(121, 121, 155);
  font-weight: bold;
}
/*
=============== 
media query
===============
*/
@media (max-width: 375px) {
  .bg-product-text h1.bag-product-column-text {
    width: 100%;
    font-size: 24px; 
    color: #dddfe4;
  }

  .bg-product-text-2 {
    position: absolute;
    top: 0;
    width: 100%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px; 
  }

  .text-product,
  .text-product-right p {
    color: #4d5e80;
    font-size: 12px; 
    font-weight: bold;
    margin: 5px 0; 
  }

  .arrow-icon .fa-arrow-left,
  .fa-arrow-right {
    background-color: rgb(240, 223, 223);
    padding: 5px;
    border-radius: 50%;
    color: #7e8594;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }

  .bag-slider-section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 20px;
  }

  .bag-slider-section .card {
    background-color: var(--productCardColor18);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px; 
  }

  .bag-slider-section .card img {
    width: 150px; 
    height: 150px;
    object-fit: contain;
  }

  .bag-slider-section .card .card-price {
    background-color: var(--circleBronzeLightColor);
    width: 60%; 
    padding: 12px 8px;
    border-radius: 30px;
    font-size: 13px; 
    font-weight: 600;
    text-align: center;
  }

  .circles {
    width: 100%; /* Adjusted width for better fit */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}

@media (max-width: 640px) {
  .navBar-container {
    flex-wrap: wrap;
  }

  .nav-contents {
    display: none;
    /* Initially hidden for smaller screens */
    flex-direction: column;
    background: rgb(248, 248, 236);
    width: 100%;
    color: black;
    height: auto;
    position: absolute;
    top: 80px;
    /* Adjust based on header height */
    left: 0;
    z-index: 1000;
    padding: 10px;
    box-shadow: var(--light-shadow);
  }

  .nav-contents.active {
    display: flex;
  }

  .search-icon-container {
    width: 100%;
    margin: 10px 0;
  }

  .shop-container,
  .nav-content-rightside {
    width: 100%;
    justify-content: center;
  }

  .hamburger {
    display: block;
  }
  .nav-container-main {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.5) 10%,
        rgba(0, 0, 0, 0.5) 10%
      ),
      url("./images/navMobile.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    width: 100%;
    /* background-image:   linear-gradient(to left, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 20%); */
    height: 690px;
  }
  .shop-container,
  .nav-content-rightside {
    width: 100%;
    justify-content: start;
  }
  .search-icon-container input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    outline: none;
    color: black;
    border: 1px solid black;
    background: transparent;
    font-size: 15px;
  }
  .shop-container a {
    color: black;
    text-decoration: none;
  }
  .nav-content-rightside h2 {
    font-size: 15px;
    color: black;
    font-weight: 400;
  }
  .nav-con-description {
    width: 100%;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 3px;
    text-align: center;
    flex-wrap: wrap;
    position: absolute;
    /* border: 1px solid #fff; */
  }
  .footer-container {
    width: 100%;
    background-color: rgb(242, 242, 245);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bag-slider-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* height: 540px; */
    margin-top: 30px;
    gap: 20px;
  }
  
  .bg-product-text h1.bag-product-column-text {
    width: 100%;
    font-size: 20px  ;
    color: #dddfe4;
  }

}

@media (max-width: 768px) {
  .navBar-container {
    flex-wrap: wrap;
  }

  .user-contanier,
  .cart-container {
    display: flex;
    align-items: center;
    gap: 3px;
    cursor: pointer;
  }
  .nav-container-main {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.5) 10%,
        rgba(0, 0, 0, 0.5) 10%
      ),
      url("./images/navTablet.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    width: 100%;
    height: 690px;
  }
 
.bg-product-text h1.bag-product-column-text {
    width: 100%;
    font-size: 40px;
    color: #dddfe4;
  }
  .bg-product-text-2{
    top: 8px;
    padding: 0;
  }
.arrow-icon .fa-arrow-left,
.fa-arrow-right {
  background-color: rgb(240, 223, 223);
  padding: 4px;
  border-radius: 50%;
  color: #7e8594;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.bag-slider-section .card {
    background-color: var(--productCardColor18);
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 38px;
    margin: 0 auto;
    padding: 25px;
    border-radius: 10px;
  }
  .bag-slider-section .card-1 {
    background-color: var(--productCardColor20);
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 38px;
    margin: 0 auto;
    padding: 25px;
    border-radius: 10px;
  }
  .bag-slider-section .card img {
    width: 180px;
    height: 180px;
  }
  .bag-slider-section .card-1 img {
    width: 180px;
    height: 180px;
    object-fit: contain;
  }
  .bag-slider-section .card .card-price {
    background-color: var(--circleBronzeLightColor);
    width: 40%;
    padding: 18px 10px;
    outline: none;
    border: none;
    color: #fff;
    border-radius: 50px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 600;
  }
  .bag-slider-section .card-1 .card-price {
    background-color: var(--circleGrayColor);
    width: 40%;
    padding: 18px 10px;
    outline: none;
    border: none;
    color: #fff;
    border-radius: 50px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 600;
  }
  .circles {
    width: 18%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
